package com.commax.settings.common;

/**
 * Created by gbg on 2016-10-04.
 */
public class VersionInfo {

/*******************
* Revision History:
-----------------------------------------------------------------------------
 [ver]		[Date]			[Description]
-----------------------------------------------------------------------------
 1.0.0      2016.12.23      코드 인수인계(from 박정규)
 1.0.1      2017.01.02      패키지명 변경(com.commax.settings) -> CommaxConstants 유의
            2017.01.03      CCTV 명 변경,CCTV 미리보기 종료시 행업 이슈대응
                            데이터 초기화 수행후 하위메뉴 이동시 행업 이슈대응
                            wallpad설정에서 비밀번호 암호처리
                            NavigationBar 숨김
                            코맥스설정 한글이름 변경
                            1차 EVT 릴리즈
 1.0.2       2017.01.03      검색된 도어카메라 명칭변경
                            도어카메라,CCTV add후 edit버튼 비활성 문제 수정
                            중국어, 일본어 1차 번역(추가작업 필요)
             2017.01.04     스크린세이버 초기값 표시오류 수정
             2017.01.05     세대기정보 - 앱리스트 Scan시 프로그래스바 추가
             2017.01.06     세대기정보 - 앱리스트의 앱 검색루틴 및 표시방법 변경
                            세대기정보 - 시스템 버전 추가함(from /user/version/version.i)
                            초기화 - 디바이스, 데이터 초기화 확인팝업 추가
             2017.01.09     도어카메라 - 등록시 이름 중복체크 추가
                                       - 검색 후 검색 디바이스가 없을경우 토스트 메세지 출력
                                       - 설정앱의 도어폰 설정탭으로 바로 진입기능 추가
                            도어카메라,CCTV - Nickname(미등록 이름으로 전용) 항목 추가
                                              Save,Delete 후 save버튼 활성 문제 수정
                            CCTV - CCTV 등록삭제 후 자동 스캔기능 추가
                            세대기설정 - 디바이스 서버IP 입력시 숫자만 입력하도록 수정
                                         디바이스서버IP 항목 삭제(홍천기전임 요구사항)
                            통화설정 - 스마트폰통화수신 설정 항목 삭제(홍천기전임 요구사항)
             2017.01.10     타이틀바를 환경설정 -> 월패드설정으로 변경
             2017.01.10     bug fixed - 세대기정보의 앱리스트 선택시 프로그래스바 문제
                            현관카메라 등록 - 수동등록 페이지 추가(옵션)
                            1차 EVT 릴리즈(2nd)

 1.0.3       2017.01.12     bug fixed - 통화설정의 영상녹화시간 표기오류
                            통화설정- 범위체크 기능 추가
                            세대기정보 - 앱리스트 Drawing 속도 높임
             2017.01.13     세대기정보 - 부트로더 버전항목 추가
                            통화설정 - 스마트폰통화수신항목 추가(홍천기전임 요구사항)
                            벨소리 - 경비실,로비등 외부벨소리 설정 숨김
                            메인메뉴에 회원가입 메뉴 숨김
                            현관카메라 등록 - 수동등록 알림 Blink 메세지 추가
                            비밀번호창 - 네비바 숨김, 비밀번호 오류 메세지 출력
                            저장데이터초기화 - 통화기록,방문객 저장영상,비상기록
                            통화설정 - 스마트폰통화수신 초기값 Enable로 수정
                            1차 EVT 릴리즈(3rd)

 1.0.4       2017.01.16     NewDB 생성 시 디폴트값 지정
             2017.01.17     제어연결기기 연결초기화,저장데이터초기화 글자색 수정(문구 강조)
                            코맥스설정앱 진입시 암호입력처리
                            벨소리 부재시 예외처리
             2017.01.18     Progress 표시중 네비바 보이는 문제로 CustomProgress로 변경
                            통화설정 - 연속통화시간,영상녹화시간 선택 시 리스트팝업 호출
                            통화설정 - 영상자동저장 초기값 Enable로 수정
                            bug fixed - 현관카메라,CCTV 이름 변경시 모두 첫번째 이름으로 바뀌는 문제
             2017.01.19     제어연결기기 연결초기화 후 factoryReport 수신 후 버튼 활성화
                            CCTV카메라 미리보기 오류 처리
             2017.01.20     현관카메라,CCTV편집에서 카메라명 유효성체크
                            현관카메라 검색에서 IP 설정 버튼 숨김
                            SQA용 릴리즈

 1.0.5       2017.01.23     입력자판 변경(CCTV,현관카메라)
                            CCTV 디폴트 ID/PW수정, 입력자판 변경
                            현관카메라 수동검색모드 추가
             2017.01.24     DoorCameraEntry에 SIP번호 항목 추가함(Ver 11로 증가)
                            삭제UX변경(현관카메라,CCTV)
                            현관 카메라,CCTV이름 최대 글자수 64로 제한








 ********************/
}
